# to-buy-or-not-to-buy

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.world.jteam.bonb.DatabaseApp.AppRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world/jteam/bonb/: AppInstance.java  AuthManager.java  AuthenticationActivity.java  BarcodeEditView.java  Constants.java  DataApi.java  DatabaseApp.java  FlowLayout.java  HTTPService.java  MainActivity.java  MarketPageFragment.java  ModelComment.java  ModelGroup.java  ModelMarket.java  ModelPrice.java  ModelProduct.java  ModelProductFull.java  ModelSearchProductMethod.java  ModelSearchResult.java  ModelUser.java  NonScrollListView.java  PriceEditView.java  Product.java  ProductDataSource.java  ProductListAdapter.java  ProductRegistrationActivity.java  ProductViewHolder.java  ServerAPI.java  ServiceNewProduct.java  SingletonRetrofit.java  ViewProduct.java  ViewProductList.java  (+1 more)
app/src/main/res/drawable/: search_result_group.xml  search_text_style.xml
app/src/main/res/drawable-anydpi/: ic_product_group_default.xml
app/src/main/res/layout/: activity_authentication.xml  activity_barcode.xml  activity_coverage_area.xml  activity_dialog_add_shopping_list.xml  activity_dialog_new_comment.xml  activity_dialog_new_price.xml  activity_main.xml  activity_market.xml  activity_market_map.xml  activity_product.xml  activity_product_list.xml  activity_product_price_map.xml  activity_product_registration.xml  activity_search_market.xml  fragment_list_comment.xml  fragment_list_comment_lite.xml  fragment_list_contact.xml  fragment_list_market.xml  fragment_list_price.xml  fragment_list_price_lite.xml  fragment_list_product.xml  fragment_list_property.xml  fragment_market_contacts.xml  fragment_market_product_list.xml  fragment_product_category_listview.xml  fragment_product_category_listview_item.xml  fragment_product_groups_listview.xml  fragment_product_groups_listview_item.xml  fragment_product_page_comment.xml  fragment_product_page_info.xml  fragment_product_page_price.xml  fragment_search_market_panel.xml  fragment_search_panel.xml
app/src/main/res/layout-land/: activity_product_registration.xml
app/src/main/res/menu/: menu_main.xml  menu_markets.xml  product_registration.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_auth.xml  strings_barcode.xml  strings_geo.xml  strings_image.xml  strings_product.xml  strings_product_registration.xml  strings_shopping.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+52 files in other folders)
