<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.world.jteam.bonb.activity.MainActivity">

    <item
        android:id="@+id/choose_markets"
        android:icon="@drawable/ic_markets"
        android:title="markets"
        app:showAsAction="always" />

    <item
        android:id="@+id/choose_geo"
        android:icon="@drawable/ic_geo"
        android:title="geo"
        app:showAsAction="always" />
</menu>