<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.world.jteam.bonb.ProductRegistrationActivity">
    <item
        android:id="@+id/register_product"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/register_head">
    </item>
</menu>