<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.world.jteam.bonb.activity.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                layout="@layout/fragment_search_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.world.jteam.bonb.activity.FlowLayoutView
                android:id="@+id/search_result_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:paddingH="10"
                app:paddingV="10" >

            </com.world.jteam.bonb.activity.FlowLayoutView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/productRW"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>




    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/navdrawer"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false">
    </ListView>



</android.support.v4.widget.DrawerLayout>