<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_market_panel_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="8dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:background="@drawable/search_text_style"
            android:hint="@string/search_market_panel_text_hint"
            android:layout_margin="8dp"
            android:textAppearance="@style/ListTextTitle1" />

        <Button
            android:id="@+id/search_market_panel_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:background="@drawable/ic_map"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>